# FisioControl

./: .gitignore  SETUP.md  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts  supabase_schema.sql
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries.json  .composeApp-iosMain.cinteropLibraries.json  .composeApp-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-kermit-core-2.0.5-iosMain-cinterop/: co.touchlab_kermit-core-cinterop-os_log-AinzRQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.3-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-kJMWEg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.1.3-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-uHrwaA.klib  io.ktor_ktor-network-cinterop-un-uHrwaA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.1.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-n61uLw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.27.0-iosMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-WOkCig.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-commonMain-kscKhQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-koin-1.1.0-beta03-commonMain-2SSPlw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta03-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta03-commonMain-JA5g7w.klib  co.touchlab-kermit-2.0.5-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.5-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.5-appleMain-AinzRQ.klib  co.touchlab-kermit-core-2.0.5-commonMain-KXBffQ.klib  co.touchlab-kermit-core-2.0.5-nativeMain-KXBffQ.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  com.russhwolf-multiplatform-settings-1.3.0-apple64Main-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-appleMain-YvI2jQ.klib  com.russhwolf-multiplatform-settings-1.3.0-commonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-commonMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-coroutines-1.3.0-multithreadedMain-0eBfKQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-appleMain-ckY_5A.klib  com.russhwolf-multiplatform-settings-no-arg-1.3.0-commonMain-QEsy7A.klib  com.squareup.okio-okio-3.10.2-appleMain-SiEMKw.klib  com.squareup.okio-okio-3.10.2-commonMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-hashFunctions-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nativeMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-nonJvmMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-systemFileSystemMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-unixMain-S9mvvg.klib  com.squareup.okio-okio-3.10.2-zlibMain-S9mvvg.klib  io.github.jan-tennert.supabase-auth-kt-3.1.4-appleMain-SufSFQ.klib  (+68 more)
claude/: CLAUDE.md
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/br/com/mobapps/fisiocontrol/: App.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+64 files in other folders)
