org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx4g
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.stability.nowarn=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.multiplatform.enableDefaultHierarchy=true
