[versions]
kotlin                = "2.1.21"
agp                   = "8.9.2"
composeMultiplatform  = "1.8.1"
supabaseKt            = "3.1.4"
ktor                  = "3.1.3"
sqldelight            = "2.0.2"
koin                  = "4.1.1"
voyager               = "1.1.0-beta03"
kotlinxCoroutines     = "1.10.2"
kotlinxSerialization  = "1.8.1"
kotlinxDatetime       = "0.6.1"
androidxActivityCompose = "1.10.1"
iconGenerator         = "1.2.6"
minSdk                = "26"
targetSdk             = "35"
compileSdk            = "35"

[libraries]
# Supabase
supabase-auth         = { module = "io.github.jan-tennert.supabase:auth-kt",      version.ref = "supabaseKt" }
supabase-postgrest    = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "supabaseKt" }
supabase-realtime     = { module = "io.github.jan-tennert.supabase:realtime-kt",  version.ref = "supabaseKt" }

# Ktor
ktor-client-core          = { module = "io.ktor:ktor-client-core",                    version.ref = "ktor" }
ktor-client-android       = { module = "io.ktor:ktor-client-android",                 version.ref = "ktor" }
ktor-client-darwin        = { module = "io.ktor:ktor-client-darwin",                  version.ref = "ktor" }
ktor-client-content-neg   = { module = "io.ktor:ktor-client-content-negotiation",     version.ref = "ktor" }
ktor-serialization-json   = { module = "io.ktor:ktor-serialization-kotlinx-json",     version.ref = "ktor" }

# SQLDelight
sqldelight-runtime        = { module = "app.cash.sqldelight:runtime",                 version.ref = "sqldelight" }
sqldelight-coroutines     = { module = "app.cash.sqldelight:coroutines-extensions",   version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver",          version.ref = "sqldelight" }
sqldelight-native-driver  = { module = "app.cash.sqldelight:native-driver",           version.ref = "sqldelight" }

# Koin
koin-core                 = { module = "io.insert-koin:koin-core",                    version.ref = "koin" }
koin-compose              = { module = "io.insert-koin:koin-compose",                 version.ref = "koin" }
koin-android              = { module = "io.insert-koin:koin-android",                 version.ref = "koin" }

# Voyager
voyager-navigator         = { module = "cafe.adriel.voyager:voyager-navigator",       version.ref = "voyager" }
voyager-screenmodel       = { module = "cafe.adriel.voyager:voyager-screenmodel",     version.ref = "voyager" }
voyager-koin              = { module = "cafe.adriel.voyager:voyager-koin",            version.ref = "voyager" }
voyager-transitions       = { module = "cafe.adriel.voyager:voyager-transitions",     version.ref = "voyager" }

# Kotlinx
kotlinx-coroutines-core       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json    = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }
kotlinx-datetime              = { module = "org.jetbrains.kotlinx:kotlinx-datetime",             version.ref = "kotlinxDatetime" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }

[plugins]
androidApplication       = { id = "com.android.application",                  version.ref = "agp" }
kotlinMultiplatform      = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
kotlinSerialization      = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform     = { id = "org.jetbrains.compose",                     version.ref = "composeMultiplatform" }
composeCompiler          = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
sqldelight               = { id = "app.cash.sqldelight",                       version.ref = "sqldelight" }
iconGenerator            = { id = "io.github.qamarelsafadi.kmp.app.icon.generator", version.ref = "iconGenerator"}
